{
  "ProjectName": "Gallery",
  "Version" : "v1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=;Port=;Database=;Username=;Password=;"
  }
}
